PORT = 8000
DB_URL ="mongodb+srv://aswinsudhakar:hgcT2XMsl9W5JxyM@cluster0.bttujk2.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=jhjhjjhJHhhdhhhjjknn


# hgcT2XMsl9W5JxyM